<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:background="@drawable/header_background"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="110dp"
        android:focusable="true"
        android:src="@drawable/ic_music_player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:text="Music


                                                 Player"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>