<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A4C2F7" android:pathData="M314.558,9.481h81.996c58.523,0 105.965,47.442 105.965,105.965v281.107c0,58.523 -47.442,105.965 -105.965,105.965h-81.996c-58.523,0 -105.965,-47.442 -105.965,-105.965V115.447C208.593,56.924 256.035,9.481 314.558,9.481z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.447,9.481h81.996c58.523,0 105.965,47.442 105.965,105.965v281.107c0,58.523 -47.442,105.965 -105.965,105.965h-81.996c-58.523,0 -105.965,-47.442 -105.965,-105.965V115.447C9.481,56.924 56.924,9.481 115.447,9.481z"/>
    <path android:fillColor="#E3E7F2" android:pathData="M143.891,9.481h224.218c58.523,0 105.965,47.442 105.965,105.965v281.107c0,58.523 -47.442,105.965 -105.965,105.965H143.891c-58.523,0 -105.965,-47.442 -105.965,-105.965V115.447C37.926,56.924 85.368,9.481 143.891,9.481z"/>
    <path android:fillColor="#7FACFA" android:pathData="M407.704,162.541l-208.593,27.089l0,-69.082l208.593,-27.089z"/>
    <path android:fillColor="#A4C2F7" android:pathData="M379.259,162.541l-180.148,27.089l0,-69.082l180.148,-27.089z"/>
    <path android:fillColor="#7FACFA" android:pathData="M285.791,330.496a60.956,54.177 0,1 0,121.912 0a60.956,54.177 0,1 0,-121.912 0z"/>
    <path android:fillColor="#A4C2F7" android:pathData="M285.782,330.496a46.734,54.177 0,1 0,93.468 0a46.734,54.177 0,1 0,-93.468 0z"/>
    <path android:fillColor="#7FACFA" android:pathData="M75.851,391.49a61.63,54.177 0,1 0,123.26 0a61.63,54.177 0,1 0,-123.26 0z"/>
    <path android:fillColor="#A4C2F7" android:pathData="M75.852,391.49a47.407,54.177 0,1 0,94.814 0a47.407,54.177 0,1 0,-94.814 0z"/>
    <path android:fillColor="#428DFF" android:pathData="M396.556,512H115.444C51.716,511.929 0.071,460.284 0,396.556V115.444C0.071,51.716 51.716,0.071 115.444,0h281.111C460.284,0.071 511.929,51.716 512,115.444v281.111C511.929,460.284 460.284,511.929 396.556,512zM115.444,18.963c-53.261,0.059 -96.422,43.221 -96.481,96.481v281.111c0.059,53.261 43.221,96.422 96.481,96.481h281.111c53.261,-0.059 96.422,-43.221 96.481,-96.481V115.444c-0.059,-53.261 -43.221,-96.422 -96.481,-96.481H115.444z"/>
    <path android:fillColor="#428DFF" android:pathData="M199.111,199.111c-5.236,-0.001 -9.48,-4.246 -9.481,-9.481v-69.083c-0.001,-4.764 3.535,-8.788 8.259,-9.398l208.593,-27.083c2.704,-0.353 5.43,0.476 7.479,2.276c2.049,1.8 3.224,4.395 3.224,7.122v69.074c0.001,4.764 -3.535,8.788 -8.259,9.398l-208.593,27.093C199.928,199.083 199.52,199.111 199.111,199.111zM208.593,128.88v49.954l189.63,-24.63v-49.944L208.593,128.88z"/>
    <path android:fillColor="#428DFF" android:pathData="M199.111,400.935c-2.515,0.001 -4.927,-0.998 -6.705,-2.776s-2.777,-4.19 -2.776,-6.705V161.185c0,-5.236 4.245,-9.481 9.481,-9.481c5.236,0 9.481,4.245 9.481,9.481v230.268c0.001,2.515 -0.998,4.927 -2.776,6.705C204.038,399.937 201.626,400.936 199.111,400.935L199.111,400.935z"/>
    <path android:fillColor="#428DFF" android:pathData="M407.704,339.981c-2.515,0.001 -4.927,-0.998 -6.705,-2.776c-1.778,-1.778 -2.777,-4.19 -2.776,-6.705V134.093c0,-5.236 4.245,-9.481 9.481,-9.481s9.481,4.245 9.481,9.481V330.5c0.001,2.515 -0.998,4.927 -2.776,6.705C412.631,338.983 410.219,339.982 407.704,339.981z"/>
    <path android:fillColor="#428DFF" android:pathData="M346.75,394.157c-38.833,0 -70.431,-28.556 -70.431,-63.657s31.597,-63.667 70.431,-63.667c38.838,0 70.435,28.565 70.435,63.667S385.588,394.157 346.75,394.157zM346.75,285.796c-28.38,0 -51.468,20.055 -51.468,44.704c0,24.648 23.087,44.694 51.468,44.694c28.38,0 51.472,-20.047 51.472,-44.694C398.222,305.852 375.13,285.796 346.75,285.796L346.75,285.796z"/>
    <path android:fillColor="#428DFF" android:pathData="M137.481,455.111c-39.213,0 -71.111,-28.556 -71.111,-63.657s31.898,-63.667 71.111,-63.667s71.111,28.565 71.111,63.667S176.694,455.111 137.481,455.111zM137.481,346.75c-28.755,0 -52.148,20.056 -52.148,44.704c0,24.648 23.394,44.694 52.148,44.694s52.148,-20.046 52.148,-44.694C189.63,366.806 166.236,346.75 137.481,346.75z"/>
</vector>