<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/black</item>
    </style>
    <style name="ActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/purple_500</item>
        <item name="background">@color/white</item>
    </style>
</resources>